{
	"name"        : "keikan",
	"version"     : "0.2.2",
	"type"        : "module",
	"description" : "Node template based on ejs",
	"license"     : "MIT",
	"keywords"    : [ "template" ],
	"author"      : "Diogo Resende <dresende@thinkdigital.pt>",
	"repository"  : "http://github.com/dresende/keikan.git",
	"main"        : "index.js",

	"devDependencies" : {
		"mocha"                : "^10.2.0",
		"should"               : "^13.2.3",
		"c8"                   : "^9.1.0",
		"@babel/eslint-parser" : "^7.23.10",
		"express"              : "^4.18.2"
	},
	"scripts" : {
		"test": "mocha"
	}
}
