{
	"name"            : "keikan",
	"version"         : "0.4.1",
	"type"            : "module",
	"description"     : "Node template based on ejs",
	"license"         : "MIT",
	"keywords"        : [ "template" ],
	"author"          : "Diogo Resende <dresende@thinkdigital.pt>",
	"repository"      : "http://github.com/dresende/keikan.git",
	"main"            : "index.js",
	"devDependencies" : {
		"mocha"                : "^10.7.3",
		"should"               : "^13.2.3",
		"c8"                   : "^10.1.2",
		"@babel/eslint-parser" : "^7.25.1",
		"express"              : "^4.19.2"
	},
	"scripts" : {
		"test": "mocha"
	}
}
